body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1100px;
  margin: 30px auto;
  background: #f4f4f4;
}

.item {
  background-color: coral;
  padding: 1rem;
  border: 1px solid #333;
  text-align: center;
}

.item-grid {
  display: grid;
  /* repeat(): repeats a command/value/unit. 1st argument: number of times to be repeated
  2nd argument: command/value/unit */
  /* grid-template-columns: repeat(3, 1fr); */

  /* minmax(): defines a minimum value and a maximum value for a property. */
  /* 1st argument: minimum value, 2nd argument: maximum value. */
  grid-template-columns: repeat(3, minmax(100px, 1fr));
}
